# Data Preprocessing

### Importing Libraries

In [1]:
import pandas as pd
import numpy as np

### Loading Data

In [2]:
data = pd.read_csv("../input/melbourne-housing-snapshot/melb_data.csv")

In [3]:
data.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [4]:
data.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [5]:
data.describe()

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,13580.000000,1.358000e+04,13580.000000,13580.000000,13580.000000,13580.000000,13518.000000,13580.000000,7130.000000,8205.000000,13580.000000,13580.000000,13580.000000
mean,2.937997,1.075684e+06,10.137776,3105.301915,2.914728,1.534242,1.610075,558.416127,151.967650,1964.684217,-37.809203,144.995216,7454.417378
std,0.955748,6.393107e+05,5.868725,90.676964,0.965921,0.691712,0.962634,3990.669241,541.014538,37.273762,0.079260,0.103916,4378.581772
min,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000
25%,2.000000,6.500000e+05,6.100000,3044.000000,2.000000,1.000000,1.000000,177.000000,93.000000,1940.000000,-37.856822,144.929600,4380.000000
50%,3.000000,9.030000e+05,9.200000,3084.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.802355,145.000100,6555.000000
75%,3.000000,1.330000e+06,13.000000,3148.000000,3.000000,2.000000,2.000000,651.000000,174.000000,1999.000000,-37.756400,145.058305,10331.000000
max,10.000000,9.000000e+06,48.100000,3977.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000

In [6]:
data.describe(include='object')

,Suburb,Address,Type,Method,SellerG,Date,CouncilArea,Regionname
count,13580,13580,13580,13580,13580,13580,12211,13580
unique,314,13378,3,5,268,58,33,8
top,Reservoir,5 Charles St,h,S,Nelson,27/05/2017,Moreland,Southern Metropolitan
freq,359,3,9449,9022,1565,473,1163,4695

### Finding Categorical columns

In [7]:
cat = (data.dtypes == 'object')
object_cols = list(cat[cat].index)

In [8]:
print("Categorical variables are:")
print(object_cols)

Categorical variables are:
['Suburb', 'Address', 'Type', 'Method', 'SellerG', 'Date', 'CouncilArea', 'Regionname']

In [9]:
cat_data = data[object_cols]

In [10]:
cat_data.head()

,Suburb,Address,Type,Method,SellerG,Date,CouncilArea,Regionname
0,Abbotsford,85 Turner St,h,S,Biggin,3/12/2016,Yarra,Northern Metropolitan
1,Abbotsford,25 Bloomburg St,h,S,Biggin,4/02/2016,Yarra,Northern Metropolitan
2,Abbotsford,5 Charles St,h,SP,Biggin,4/03/2017,Yarra,Northern Metropolitan
3,Abbotsford,40 Federation La,h,PI,Biggin,4/03/2017,Yarra,Northern Metropolitan
4,Abbotsford,55a Park St,h,VB,Nelson,4/06/2016,Yarra,Northern Metropolitan

**This is separated Categorical data**

## Converting Categorical Data to Numeric Data

## Label Encoding

* I am applying Label Encoding to the ***Regionname*** column

In [11]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()

cat_data['Regionname'] = label_encoder.fit_transform(cat_data['Regionname'])

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [12]:
cat_data.head()

,Suburb,Address,Type,Method,SellerG,Date,CouncilArea,Regionname
0,Abbotsford,85 Turner St,h,S,Biggin,3/12/2016,Yarra,2
1,Abbotsford,25 Bloomburg St,h,S,Biggin,4/02/2016,Yarra,2
2,Abbotsford,5 Charles St,h,SP,Biggin,4/03/2017,Yarra,2
3,Abbotsford,40 Federation La,h,PI,Biggin,4/03/2017,Yarra,2
4,Abbotsford,55a Park St,h,VB,Nelson,4/06/2016,Yarra,2

## One-Hot Encoding

I am applying One-Hot Encoding to the ***Method*** Column

In [13]:
cat_data = pd.get_dummies(cat_data,columns=['Method'],prefix = ['cat'])

In [14]:
cat_data.head()

,Suburb,Address,Type,SellerG,Date,CouncilArea,Regionname,cat_PI,cat_S,cat_SA,cat_SP,cat_VB
0,Abbotsford,85 Turner St,h,Biggin,3/12/2016,Yarra,2,0,1,0,0,0
1,Abbotsford,25 Bloomburg St,h,Biggin,4/02/2016,Yarra,2,0,1,0,0,0
2,Abbotsford,5 Charles St,h,Biggin,4/03/2017,Yarra,2,0,0,0,1,0
3,Abbotsford,40 Federation La,h,Biggin,4/03/2017,Yarra,2,1,0,0,0,0
4,Abbotsford,55a Park St,h,Nelson,4/06/2016,Yarra,2,0,0,0,0,1

### Replacing Categorical values with Numeric

In [15]:
cat_data['Type'].unique()

array(['h', 'u', 't'], dtype=object)

In [16]:
type = {'h':0,'u':1,'t':2}
cat_data = cat_data.replace({'Type':type})

In [17]:
cat_data.head()

,Suburb,Address,Type,SellerG,Date,CouncilArea,Regionname,cat_PI,cat_S,cat_SA,cat_SP,cat_VB
0,Abbotsford,85 Turner St,0,Biggin,3/12/2016,Yarra,2,0,1,0,0,0
1,Abbotsford,25 Bloomburg St,0,Biggin,4/02/2016,Yarra,2,0,1,0,0,0
2,Abbotsford,5 Charles St,0,Biggin,4/03/2017,Yarra,2,0,0,0,1,0
3,Abbotsford,40 Federation La,0,Biggin,4/03/2017,Yarra,2,1,0,0,0,0
4,Abbotsford,55a Park St,0,Nelson,4/06/2016,Yarra,2,0,0,0,0,1

## Droping Less important Columns

In [18]:
drop = ['Suburb','Address','SellerG','Date','CouncilArea']

cat_data = cat_data.drop(drop, axis=1)

### Categorical Data which is converted to Numerical Data

In [19]:
cat_data.head()

   Type  Regionname  cat_PI  cat_S  cat_SA  cat_SP  cat_VB
0     0           2       0      1       0       0       0
1     0           2       0      1       0       0       0
2     0           2       0      0       0       1       0
3     0           2       1      0       0       0       0
4     0           2       0      0       0       0       1

## Numeric Data

In [20]:
num_data = data.select_dtypes(exclude=['object'])

In [21]:
num_data.head()

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
0,2,1480000.0,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,-37.7996,144.9984,4019.0
1,2,1035000.0,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,-37.8079,144.9934,4019.0
2,3,1465000.0,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,-37.8093,144.9944,4019.0
3,3,850000.0,2.5,3067.0,3.0,2.0,1.0,94.0,NaN,NaN,-37.7969,144.9969,4019.0
4,4,1600000.0,2.5,3067.0,3.0,1.0,2.0,120.0,142.0,2014.0,-37.8072,144.9941,4019.0

## Concatinating Numeric and Converted Categorical Data

In [22]:
new_data = pd.concat([num_data,cat_data],axis=1)

In [23]:
new_data.head()

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount,Type,Regionname,cat_PI,cat_S,cat_SA,cat_SP,cat_VB
0,2,1480000.0,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,-37.7996,144.9984,4019.0,0,2,0,1,0,0,0
1,2,1035000.0,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,-37.8079,144.9934,4019.0,0,2,0,1,0,0,0
2,3,1465000.0,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,-37.8093,144.9944,4019.0,0,2,0,0,0,1,0
3,3,850000.0,2.5,3067.0,3.0,2.0,1.0,94.0,NaN,NaN,-37.7969,144.9969,4019.0,0,2,1,0,0,0,0
4,4,1600000.0,2.5,3067.0,3.0,1.0,2.0,120.0,142.0,2014.0,-37.8072,144.9941,4019.0,0,2,0,0,0,0,1

## Finding Columns With Null Values

In [24]:
print(new_data.isnull().sum())

Rooms               0
Price               0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                62
Landsize            0
BuildingArea     6450
YearBuilt        5375
Lattitude           0
Longtitude          0
Propertycount       0
Type                0
Regionname          0
cat_PI              0
cat_S               0
cat_SA              0
cat_SP              0
cat_VB              0
dtype: int64

Columns ***BuildingArea*** , ***YearBuilt*** and ***Car*** has Null Values.

So I am droping These Columns.

## Droping Columns having Null Values

In [25]:
new_data = new_data.drop(['BuildingArea','YearBuilt','Car'],axis=1)

In [26]:
new_data.head()

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Landsize,Lattitude,Longtitude,Propertycount,Type,Regionname,cat_PI,cat_S,cat_SA,cat_SP,cat_VB
0,2,1480000.0,2.5,3067.0,2.0,1.0,202.0,-37.7996,144.9984,4019.0,0,2,0,1,0,0,0
1,2,1035000.0,2.5,3067.0,2.0,1.0,156.0,-37.8079,144.9934,4019.0,0,2,0,1,0,0,0
2,3,1465000.0,2.5,3067.0,3.0,2.0,134.0,-37.8093,144.9944,4019.0,0,2,0,0,0,1,0
3,3,850000.0,2.5,3067.0,3.0,2.0,94.0,-37.7969,144.9969,4019.0,0,2,1,0,0,0,0
4,4,1600000.0,2.5,3067.0,3.0,1.0,120.0,-37.8072,144.9941,4019.0,0,2,0,0,0,0,1

In [27]:
print(new_data.isnull().sum())

Rooms            0
Price            0
Distance         0
Postcode         0
Bedroom2         0
Bathroom         0
Landsize         0
Lattitude        0
Longtitude       0
Propertycount    0
Type             0
Regionname       0
cat_PI           0
cat_S            0
cat_SA           0
cat_SP           0
cat_VB           0
dtype: int64

## Scaling Data

In [28]:
from sklearn.preprocessing import MinMaxScaler

In [29]:
scaler = MinMaxScaler()

data_values = new_data.values

data_scaled = scaler.fit_transform(data_values)

normalized_data = pd.DataFrame(data_scaled)

In [30]:
normalized_data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,0.111111,0.156478,0.051975,0.068577,0.10,0.125,0.000466,0.494755,0.517651,0.17616,0.0,0.285714,0.0,1.0,0.0,0.0,0.0
1,0.111111,0.106562,0.051975,0.068577,0.10,0.125,0.000360,0.484031,0.513083,0.17616,0.0,0.285714,0.0,1.0,0.0,0.0,0.0
2,0.222222,0.154795,0.051975,0.068577,0.15,0.250,0.000309,0.482223,0.513997,0.17616,0.0,0.285714,0.0,0.0,0.0,1.0,0.0
3,0.222222,0.085810,0.051975,0.068577,0.15,0.250,0.000217,0.498243,0.516281,0.17616,0.0,0.285714,1.0,0.0,0.0,0.0,0.0
4,0.333333,0.169938,0.051975,0.068577,0.15,0.125,0.000277,0.484936,0.513723,0.17616,0.0,0.285714,0.0,0.0,0.0,0.0,1.0

In [31]:
normalized_data.describe()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
count,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000
mean,0.215333,0.111126,0.210765,0.107781,0.145736,0.191780,0.001290,0.482348,0.514742,0.336686,0.193115,0.538008,0.115169,0.664359,0.006775,0.125405,0.088292
std,0.106194,0.071712,0.122011,0.092812,0.048296,0.086464,0.009216,0.102400,0.094940,0.204597,0.316682,0.289191,0.319238,0.472231,0.082032,0.331190,0.283729
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.111111,0.063376,0.126819,0.045036,0.100000,0.125000,0.000409,0.420826,0.454794,0.193028,0.000000,0.285714,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.222222,0.091755,0.191268,0.085977,0.150000,0.125000,0.001016,0.491195,0.519204,0.294659,0.000000,0.714286,0.000000,1.000000,0.000000,0.000000,0.000000
75%,0.222222,0.139652,0.270270,0.151484,0.150000,0.250000,0.001503,0.550567,0.572382,0.471099,0.500000,0.714286,0.000000,1.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

## Data Standardization

In [32]:
from sklearn.preprocessing import StandardScaler

std_scaler = StandardScaler()

data_values = new_data.values

std_data = std_scaler.fit_transform(data_values)

standardized_data = pd.DataFrame(std_data)

standardized_data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,-0.981463,0.632448,-1.301485,-0.422415,-0.947035,-0.772376,-0.089316,0.121160,0.030640,-0.784625,-0.609829,-0.872444,-0.360777,0.710781,-0.082589,-0.378664,-0.311194
1,-0.981463,-0.063640,-1.301485,-0.422415,-0.947035,-0.772376,-0.100843,0.016437,-0.017478,-0.784625,-0.609829,-0.872444,-0.360777,0.710781,-0.082589,-0.378664,-0.311194
2,0.064876,0.608984,-1.301485,-0.422415,0.088284,0.673367,-0.106356,-0.001227,-0.007855,-0.784625,-0.609829,-0.872444,-0.360777,-1.406903,-0.082589,2.640864,-0.311194
3,0.064876,-0.353025,-1.301485,-0.422415,0.088284,0.673367,-0.116380,0.155226,0.016204,-0.784625,-0.609829,-0.872444,2.771798,-1.406903,-0.082589,-0.378664,-0.311194
4,1.111216,0.820157,-1.301485,-0.422415,0.088284,-0.772376,-0.109864,0.025269,-0.010742,-0.784625,-0.609829,-0.872444,-0.360777,-1.406903,-0.082589,-0.378664,3.213426

In [33]:
standardized_data.describe()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
count,1.358000e+04,1.358000e+04,1.358000e+04,1.358000e+04,1.358000e+04,1.358000e+04,1.358000e+04,1.358000e+04,1.358000e+04,1.358000e+04,1.358000e+04,1.358000e+04,1.358000e+04,1.358000e+04,1.358000e+04,1.358000e+04,1.358000e+04
mean,-4.175779e-15,2.150546e-16,-7.168296e-16,4.574642e-16,2.301187e-15,-5.122134e-15,-4.367211e-16,2.544438e-14,-9.119202e-14,1.343174e-15,5.666569e-15,-4.161031e-15,2.612074e-15,-2.626274e-16,4.526853e-15,1.487274e-15,-2.525308e-16
std,1.000037e+00,1.000037e+00,1.000037e+00,1.000037e+00,1.000037e+00,1.000037e+00,1.000037e+00,1.000037e+00,1.000037e+00,1.000037e+00,1.000037e+00,1.000037e+00,1.000037e+00,1.000037e+00,1.000037e+00,1.000037e+00,1.000037e+00
min,-2.027803e+00,-1.549670e+00,-1.727488e+00,-1.161329e+00,-3.017674e+00,-2.218118e+00,-1.399356e-01,-4.710596e+00,-5.421969e+00,-1.645666e+00,-6.098288e-01,-1.860460e+00,-3.607766e-01,-1.406903e+00,-8.258861e-02,-3.786639e-01,-3.111944e-01
25%,-9.814634e-01,-6.658730e-01,-6.880412e-01,-6.760722e-01,-9.470352e-01,-7.723755e-01,-9.558050e-02,-6.008280e-01,-6.314608e-01,-7.021750e-01,-6.098288e-01,-8.724441e-01,-3.607766e-01,-1.406903e+00,-8.258861e-02,-3.786639e-01,-3.111944e-01
50%,6.487613e-02,-2.701197e-01,-1.597980e-01,-2.349296e-01,8.828423e-02,-7.723755e-01,-2.967434e-02,8.639920e-02,4.699962e-02,-2.054205e-01,-6.098288e-01,6.095795e-01,-3.607766e-01,7.107809e-01,-8.258861e-02,-3.786639e-01,-3.111944e-01
75%,6.487613e-02,3.978117e-01,4.877259e-01,4.708986e-01,8.828423e-02,6.733667e-01,2.320094e-02,6.662225e-01,6.071385e-01,6.569909e-01,9.690988e-01,6.095795e-01,-3.607766e-01,7.107809e-01,-8.258861e-02,-3.786639e-01,-3.111944e-01
max,7.389253e+00,1.239555e+01,6.468802e+00,9.613579e+00,1.768871e+01,9.347820e+00,1.083707e+02,5.055367e+00,5.111394e+00,3.242170e+00,2.548026e+00,1.597595e+00,2.771798e+00,7.107809e-01,1.210821e+01,2.640864e+00,3.213426e+00

### I hope you liked this Notebook.